[gd_scene load_steps=25 format=2]

[ext_resource path="res://src/StartUpScreen/Go_Back_Button.tscn" type="PackedScene" id=1]
[ext_resource path="res://CandyShop.png" type="Texture" id=2]
[ext_resource path="res://assets/CALIBRI.TTF" type="DynamicFontData" id=3]
[ext_resource path="res://src/StartUpScreen/EnterButton.gd" type="Script" id=4]
[ext_resource path="res://src/StartUpScreen/LinkButton.gd" type="Script" id=5]
[ext_resource path="res://drop_zone.tscn" type="PackedScene" id=6]
[ext_resource path="res://Draggable_GumDrop.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/gbhouse.jpeg" type="Texture" id=8]
[ext_resource path="res://assets/white.png" type="Texture" id=9]
[ext_resource path="res://src/StartUpScreen/HelpButton.gd" type="Script" id=10]
[ext_resource path="res://assets/Triangle.png" type="Texture" id=11]
[ext_resource path="res://assets/CandyMusic.mp3" type="AudioStream" id=12]
[ext_resource path="res://assets/POP.mp3" type="AudioStream" id=13]
[ext_resource path="res://src/StartUpScreen/PeppermintBackground.gd" type="Script" id=14]

[sub_resource type="DynamicFont" id=1]
size = 24
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 36
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 25
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=6]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=7]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=8]
size = 36
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=9]
size = 21
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=10]
size = 36
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 21
outline_size = 1
outline_color = Color( 0.0509804, 0.0431373, 0.0431373, 1 )
font_data = ExtResource( 3 )

[node name="Node2D2" type="Node2D"]

[node name="SceneBackground" type="Sprite" parent="."]
position = Vector2( -480, -68 )
scale = Vector2( 0.792758, 0.695402 )
z_index = -1
texture = ExtResource( 2 )
offset = Vector2( 1254.48, 534.223 )

[node name="BackButton" parent="." instance=ExtResource( 1 )]
margin_left = 902.0
margin_top = 531.0
margin_right = 996.0
margin_bottom = 585.0
disabled = true
reference_path = "res://src/StartUpScreen/AdvancedMap2.tscn"

[node name="QuestionBackground" type="ColorRect" parent="."]
margin_left = 37.0
margin_top = 439.0
margin_right = 502.0
margin_bottom = 524.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuestionRichTextLabel" type="RichTextLabel" parent="."]
margin_left = 45.0
margin_top = 448.0
margin_right = 510.0
margin_bottom = 533.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 1 )
text = "Drag and drop gum drops onto the gingerbread house. How many gum drops will fit the perimeter of the house?"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EnterButton" type="Button" parent="."]
margin_left = 781.0
margin_top = 531.0
margin_right = 875.0
margin_bottom = 585.0
custom_fonts/font = SubResource( 4 )
text = "Enter"
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CorrectWindowDialog" type="WindowDialog" parent="EnterButton"]
margin_left = -719.0
margin_top = -486.0
margin_right = -183.0
margin_bottom = -314.0
window_title = "-- Correct --"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CorrectColorRect" type="ColorRect" parent="EnterButton/CorrectWindowDialog"]
margin_right = 536.0
margin_bottom = 172.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CorrectRichTextLabel" type="RichTextLabel" parent="EnterButton/CorrectWindowDialog"]
anchor_left = 0.118
anchor_top = 0.174
anchor_right = 0.118
anchor_bottom = 0.174
margin_left = -28.248
margin_top = 9.072
margin_right = 433.752
margin_bottom = 92.072
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 3 )
text = "Great job! You completed this stage. Move on to the next stage on the map. You're doing great!"

[node name="IncorrectWindowDialog" type="WindowDialog" parent="EnterButton"]
visible = true
margin_left = 294.0
margin_top = -402.0
margin_right = 755.0
margin_bottom = -201.0
window_title = "-- Incorrect --"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="IncorrectColorRect" type="ColorRect" parent="EnterButton/IncorrectWindowDialog"]
margin_right = 460.0
margin_bottom = 200.0

[node name="IncorrectRichTextLabel" type="RichTextLabel" parent="EnterButton/IncorrectWindowDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -167.5
margin_top = -57.0
margin_right = 167.5
margin_bottom = 57.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 6 )
text = "Good try...give it another shot. "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NoAttemptsWindowDialog" type="WindowDialog" parent="EnterButton"]
margin_left = 301.0
margin_top = -114.0
margin_right = 762.0
margin_bottom = 87.0
window_title = "-- Out of Attempts --"

[node name="NoAttemptsColorRect" type="ColorRect" parent="EnterButton/NoAttemptsWindowDialog"]
margin_right = 460.0
margin_bottom = 200.0

[node name="NoAttemptsRichTextLabel" type="RichTextLabel" parent="EnterButton/NoAttemptsWindowDialog"]
margin_left = 54.0
margin_top = 40.0
margin_right = 404.0
margin_bottom = 160.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 7 )
text = "Good try. Sadly, you're out of attempts. Go ahead try another challenge."

[node name="TestPopupDialog" type="PopupDialog" parent="."]
anchor_left = -0.858
anchor_top = -3.906
anchor_right = -0.858
anchor_bottom = -3.906
margin_left = 134.0
margin_top = 83.0
margin_right = 388.0
margin_bottom = 217.0
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "Hello there
"
}

[node name="UserAnswerLineEdit" type="LineEdit" parent="."]
margin_left = 533.0
margin_top = 439.0
margin_right = 998.0
margin_bottom = 524.0
custom_fonts/font = SubResource( 2 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="House" type="Polygon2D" parent="."]
position = Vector2( 65, 27 )
scale = Vector2( 0.855362, 0.855362 )
z_index = -1
texture = ExtResource( 8 )
texture_offset = Vector2( -325, 0 )
texture_scale = Vector2( 0.564, 0.481 )
polygon = PoolVector2Array( 523.755, 24.551, 680, 200, 680, 440, 370, 440, 370, 200 )
uv = PoolVector2Array( 523.755, 24.551, 683.921, 190.563, 685.09, 436.073, 365.927, 436.073, 364.758, 197.577 )

[node name="drop_zone" parent="." instance=ExtResource( 6 )]
position = Vector2( 840, 327 )

[node name="drop_zone2" parent="." instance=ExtResource( 6 )]
position = Vector2( 514, 46 )

[node name="drop_zone3" parent="." instance=ExtResource( 6 )]
position = Vector2( 381, 200 )

[node name="drop_zone4" parent="." instance=ExtResource( 6 )]
position = Vector2( 545, 82 )

[node name="drop_zone5" parent="." instance=ExtResource( 6 )]
position = Vector2( 581, 121 )

[node name="drop_zone6" parent="." instance=ExtResource( 6 )]
position = Vector2( 413, 161 )

[node name="drop_zone7" parent="." instance=ExtResource( 6 )]
position = Vector2( 481, 82 )

[node name="drop_zone8" parent="." instance=ExtResource( 6 )]
position = Vector2( 647, 198 )

[node name="drop_zone9" parent="." instance=ExtResource( 6 )]
position = Vector2( 615, 160 )

[node name="drop_zone10" parent="." instance=ExtResource( 6 )]
position = Vector2( 647, 248 )

[node name="drop_zone11" parent="." instance=ExtResource( 6 )]
position = Vector2( 381, 300 )

[node name="drop_zone12" parent="." instance=ExtResource( 6 )]
position = Vector2( 380, 351 )

[node name="drop_zone13" parent="." instance=ExtResource( 6 )]
position = Vector2( 381, 250 )

[node name="drop_zone14" parent="." instance=ExtResource( 6 )]
position = Vector2( 447, 121 )

[node name="drop_zone15" parent="." instance=ExtResource( 6 )]
position = Vector2( 380, 402 )

[node name="drop_zone16" parent="." instance=ExtResource( 6 )]
position = Vector2( 646, 300 )

[node name="drop_zone17" parent="." instance=ExtResource( 6 )]
position = Vector2( 647, 352 )

[node name="drop_zone18" parent="." instance=ExtResource( 6 )]
position = Vector2( 648, 402 )

[node name="drop_zone19" parent="." instance=ExtResource( 6 )]
position = Vector2( 593, 402 )

[node name="drop_zone20" parent="." instance=ExtResource( 6 )]
position = Vector2( 536, 402 )

[node name="drop_zone21" parent="." instance=ExtResource( 6 )]
position = Vector2( 483, 403 )

[node name="drop_zone22" parent="." instance=ExtResource( 6 )]
position = Vector2( 430, 402 )

[node name="PeppermintBackground" type="Sprite" parent="."]
position = Vector2( 840, 326 )
scale = Vector2( 0.317538, 0.317538 )
z_index = -1
texture = ExtResource( 9 )
script = ExtResource( 14 )

[node name="PeppermintSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 13 )

[node name="HelpButton" type="Button" parent="."]
margin_left = 356.0
margin_top = 534.0
margin_right = 447.0
margin_bottom = 585.0
custom_fonts/font = SubResource( 8 )
text = "Help"
script = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HelpWindowDialog" type="WindowDialog" parent="HelpButton"]
margin_left = -339.0
margin_top = -490.0
margin_right = 629.0
margin_bottom = 41.0
custom_fonts/title_font = SubResource( 9 )
popup_exclusive = true
window_title = "Help Window"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="HelpButton/HelpWindowDialog"]
margin_top = 2.0
margin_right = 968.0
margin_bottom = 534.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="HelpButton/HelpWindowDialog"]
margin_left = 48.0
margin_top = 147.0
margin_right = 412.0
margin_bottom = 382.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_colors/selection_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_selected = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 10 )
text = "Hint:
In the traingle given, X is the perimeter where it is equal to the sum of all sides (A+B+C).
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YoutubeTutorialButton" type="LinkButton" parent="HelpButton/HelpWindowDialog"]
margin_left = 159.0
margin_top = 492.0
margin_right = 324.0
margin_bottom = 525.0
custom_colors/font_color_focus = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "Watch Tutorial"
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TriangleSprite" type="Sprite" parent="HelpButton/HelpWindowDialog"]
position = Vector2( 674, 251 )
texture = ExtResource( 11 )

[node name="SceneMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 12 )
volume_db = 1.0
autoplay = true

[node name="Area2D" parent="." instance=ExtResource( 7 )]

[node name="Area2D2" parent="." instance=ExtResource( 7 )]

[node name="Area2D3" parent="." instance=ExtResource( 7 )]

[node name="Area2D4" parent="." instance=ExtResource( 7 )]

[node name="Area2D5" parent="." instance=ExtResource( 7 )]

[node name="Area2D6" parent="." instance=ExtResource( 7 )]

[node name="Area2D7" parent="." instance=ExtResource( 7 )]

[node name="Area2D8" parent="." instance=ExtResource( 7 )]

[node name="Area2D9" parent="." instance=ExtResource( 7 )]

[node name="Area2D10" parent="." instance=ExtResource( 7 )]

[node name="Area2D11" parent="." instance=ExtResource( 7 )]

[node name="Area2D12" parent="." instance=ExtResource( 7 )]

[node name="Area2D13" parent="." instance=ExtResource( 7 )]

[node name="Area2D14" parent="." instance=ExtResource( 7 )]

[node name="Area2D15" parent="." instance=ExtResource( 7 )]

[node name="Area2D16" parent="." instance=ExtResource( 7 )]

[node name="Area2D17" parent="." instance=ExtResource( 7 )]

[node name="Area2D18" parent="." instance=ExtResource( 7 )]

[node name="Area2D19" parent="." instance=ExtResource( 7 )]

[node name="Area2D20" parent="." instance=ExtResource( 7 )]

[node name="Area2D21" parent="." instance=ExtResource( 7 )]

[node name="Area2D22" parent="." instance=ExtResource( 7 )]

[node name="Area2D23" parent="." instance=ExtResource( 7 )]

[node name="Area2D24" parent="." instance=ExtResource( 7 )]

[node name="Area2D25" parent="." instance=ExtResource( 7 )]

[connection signal="pressed" from="HelpButton/HelpWindowDialog/YoutubeTutorialButton" to="HelpButton/HelpWindowDialog/YoutubeTutorialButton" method="_on_LinkButton_pressed"]
